Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /home/alvaro/Frikeo/(github)OpenChair/OpenChair/Hardware/Eagle/OpenChair.gpi

 Date              : 02/10/2016 4:01 PM
 Plotfile          : /home/alvaro/Frikeo/(github)OpenChair/OpenChair/Hardware/Eagle/OpenChair.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               5
 D11      round     0.0690inch               1
 D12      square    0.0690inch               1
 D13      round     0.0780inch              73
 D14      square    0.0780inch               4
 D15      rectangle 0.0434inch x 0.0591inch     3
 D16      rectangle 0.0316inch x 0.0394inch     6
 D17      round     0.0900inch               2
 D18      round     0.0700inch               2
 D19      rectangle 0.1064inch x 0.1418inch     2
 D20      rectangle 0.0540inch x 0.0290inch     6
 D21      round     0.0375inch               2
 D22      rectangle 0.0512inch x 0.0355inch     2

