Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: /home/alvaro/Frikeo/(github)OpenChair/OpenChair/Hardware/Eagle/OpenChair.dri

 Date              : 02/10/2016 4:06 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   240
 T02   0.0160inch     2
 T03   0.0240inch     6
 T04   0.0276inch     2
 T05   0.0315inch     2
 T06   0.0335inch     2
 T07   0.0394inch     8
 T08   0.0400inch    69
 T09   0.0472inch     2
 T10   0.1260inch     5

Total number of drills: 338

Plotfiles:

 /home/alvaro/Frikeo/(github)OpenChair/OpenChair/Hardware/Eagle/OpenChair.drd
